Partlist exported from C:/Users/cools/code/iot19-md2/src/pcb/IoT MD2 2019-2020/mcu_module.sch at 4/10/2019 12:31

Qty Value           Device          Package               Parts         Description                                                                 AVAILABILITY DESCRIPTION                                                                 MF        MP              MPN      OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE SPICEPREFIX
1                   10-XX           B3F-10XX              S1            OMRON SWITCH                                                                                                                                                                                   B3F-1000 176432     36M3542                     72                          
1                   MIC5219XX       SOT23-5               IC1           VOLTAGE REGULATOR                                                                                                                                                                                       unknown    unknown                     0                           
2                   PINHD-1X2       1X02                  JP2, JP3      PIN HEADER                                                                                                                                                                                                                                     98                          
3                   PINHD-1X4       1X04                  JP5, JP6, JP7 PIN HEADER                                                                                                                                                                                                                                     91                          
1                   PINHD-1X7       1X07                  JP4           PIN HEADER                                                                                                                                                                                                                                     0                           
1                   PINHD-2X5       2X05                  JP1           PIN HEADER                                                                                                                                                                                                                                     35                          
1   0.1uF           C-EUC0805       C0805                 C5            CAPACITOR, European symbol                                                                                                                                                                                                                     88               C          
1   100nF           C-EUC0805       C0805                 C6            CAPACITOR, European symbol                                                                                                                                                                                                                     88               C          
1   10k             R-EU_R0805      R0805                 R1            RESISTOR, European symbol                                                                                                                                                                                                                      86               R          
2   15pF            C-EUC0805       C0805                 C1, C2        CAPACITOR, European symbol                                                                                                                                                                                                                     88               C          
1   1uF             C-EUC0805       C0805                 C7            CAPACITOR, European symbol                                                                                                                                                                                                                     88               C          
1   2.2uF           C-EUC0805       C0805                 C3            CAPACITOR, European symbol                                                                                                                                                                                                                     88               C          
1   32.768kHz       CRYSTALCTS406   CTS406                Q1            CRYSTAL                                                                                                                                                                                                 unknown    unknown                     16                          
1   330             R-EU_R0805      R0805                 R2            RESISTOR, European symbol                                                                                                                                                                                                                      86               R          
1   470pF           C-EUC0805       C0805                 C4            CAPACITOR, European symbol                                                                                                                                                                                                                     88               C          
1   ATSAMD21E18A-AF ATSAMD21E18A-AF QFP80P900X900X120-32N U1            The SAM D21 is a series of low-power microcontrollers using the 32-bit ARM® Unavailable   MCU 32-Bit SAM D21E ARM Cortex M0+ RISC 256KB Flash 3.3V 32-Pin TQFP Tray  Microchip ATSAMD21E18A-AF                               TQFP-32 Microchip            None             
