Partlist exported from C:/Users/cools/Desktop/iot19-md2/src/pcb/IoT MD2 2019-2020/mcu_module.sch at 8/11/2019 18:26

Qty Value             Device            Package                Parts               Description                                                                   AVAILABILITY DESCRIPTION                                                                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF      MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MP                MPN      OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
1                     10-XX             B3F-10XX               S1                  OMRON SWITCH                                                                                                                                                                                                                                                                                                                                     B3F-1000 176432     36M3542                     72                                                                                         
1                     MIC5219XX         SOT23-5                IC1                 VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                         unknown    unknown                     0                                                                                          
2                     PINHD-1X2         1X02                   INPUT, RESET        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                       98                                                                                         
3                     PINHD-1X4         1X04                   9DOF, GPS, HUMIDITY PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                       91                                                                                         
2                     PINHD-1X5         1X05                   JP1, JP2            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                       69                                                                                         
1                     PINHD-2X5         2X05                   SWD_DEBUGGER        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                       35                                                                                         
1   0.1uF             C-EUC0805         C0805                  C5                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       88                                                                              C          
1   100nF             C-EUC0805         C0805                  C6                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       88                                                                              C          
1   10k               R-EU_R0805        R0805                  R1                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                        86                                                                              R          
2   15pF              C-EUC0805         C0805                  C1, C2              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       88                                                                              C          
1   1uF               C-EUC0805         C0805                  C7                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       88                                                                              C          
1   2.2uF             C-EUC0805         C0805                  C3                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       88                                                                              C          
1   330               R-EU_R0805        R0805                  R2                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                        86                                                                              R          
1   470pF             C-EUC0805         C0805                  C4                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                       88                                                                              C          
1   ABS07-32.768KHZ-T ABS07-32.768KHZ-T XTAL_ABS07-32.768KHZ-T Y1                  ABS07 Series 32.768 kHz ±20 ppm 12.5 pF -40 to +85 °C SMT Low Profile Crystal Unavailable   ABS07 Series 32.768 kHz ±20 ppm 12.5 pF -40 to +85 °C SMT Low Profile Crystal                                                    Abracon                                                                                           ABS07-32.768KHZ-T                               SMD-2 Abracon LLC            None                                                                            
1   ATSAMD21G18A-AU   ATSAMD21G18A-AU   QFP50P900X900X120-48N  IC2                 ATMEL - ATSAMD21G18A-AU - MCU, 32BIT, CORTEX-M0+, 48MHZ, TQFP-48                           ATMEL - ATSAMD21G18A-AU - MCU, 32BIT, CORTEX-M0+, 48MHZ, TQFP-48                1.2mm  Microchip         ATSAMD21G18A-AU                  556-ATSAMD21G18A-AU https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATSAMD21G18A-AU                                                                                    1773799P       http://uk.rs-online.com/web/p/products/1773799P            
