Partlist exported from C:/Users/Imad/Documents/3dejaar/IoT/Medical_Delivery_Box_proj/src/pcb/GPS_module/schema/GPS_Module.sch at 11/10/2019 10:56

Qty Value              Device             Package                 Parts Description                                                       AVAILABILITY DESCRIPTION                                                         MF     MP                 MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
1                      MA04-1             MA04-1                  SV1   PIN HEADER                                                                                                                                                                       unknown    unknown           41                          
1   100                R-EU_R0805         R0805                   R1    RESISTOR, European symbol                                                                                                                                                                                     86               R          
1   100nF              C-EUC0805          C0805                   C2    CAPACITOR, European symbol                                                                                                                                                                                    88               C          
1   10µF               C-EUC0805          C0805                   C1    CAPACITOR, European symbol                                                                                                                                                                                    88               C          
1   120                R-EU_R0805         R0805                   R2    RESISTOR, European symbol                                                                                                                                                                                     86               R          
1   1µF                C-EUC0805          C0805                   C4    CAPACITOR, European symbol                                                                                                                                                                                    88               C          
1   27pF               C-EUC0805          C0805                   C3    CAPACITOR, European symbol                                                                                                                                                                                    88               C          
1   SL876Q5A001T001000 SL876Q5A001T001000 XCVR_SL876Q5A001T001000 U1    Sl876q5-a Gnss Embedded Module                                    Unavailable   Sl876q5-a Gnss Embedded Module                                     Telit  SL876Q5A001T001000                          None               None             
1   U.FL-R-SMT(01)     U.FL-R-SMT(01)     HRS_U.FL-R-SMT(01)      J2    U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle Unavailable   U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle  Hirose U.FL-R-SMT_01_                              None               None             
