{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-07T09:29:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mcu_module"
        },
        "Owner": "Jarno Cools <jarno.cools@student.ap.be>",
        "Size": {
            "X": 44.43,
            "Y": 47.93
        }
    }
}
